# sample_project

./: .gitignore  CLAUDE.md  README.md  how_to_migration.md
.claude/skills/01-project-initialization/: SKILL.md
.claude/skills/02-feature-inventory/: SKILL.md
.claude/skills/03-source-structure-discovery/: SKILL.md
.claude/skills/04-ui-specification/: SKILL.md
.claude/skills/05-api-specification/: SKILL.md
.claude/skills/06-usecase-extraction/: SKILL.md
.claude/skills/07-architecture-design/: SKILL.md
.claude/skills/08-test-data-design/: SKILL.md
.claude/skills/09-gherkin-generation/: SKILL.md
.claude/skills/10-current-e2e-generation/: SKILL.md
.claude/skills/11-migrated-implementation/: SKILL.md
.claude/skills/12-visual-comparison/: SKILL.md
.claude/skills/13-regression-comparison/: SKILL.md
.claude/skills/code-migration/: SKILL.md
.claude/skills/skills-output-migration/: SKILL.md
.devcontainer/: Containerfile  README.md  devcontainer.json  entrypoint.sh  healthcheck-poller.sh  setup-claude.sh
migrated/: podman-compose.yml
migrated/docker/keycloak/: Dockerfile  proquip-realm.json
migrated/migrated-backend/: pom.xml
migrated/migrated-backend/src/main/docker/: Dockerfile.jvm
migrated/migrated-backend/src/main/java/com/proquip/api/: BudgetResource.java  DashboardResource.java  HealthResource.java  InventoryResource.java  NotificationResource.java  ProductResource.java  PurchaseOrderResource.java  RequisitionResource.java  SupplierResource.java
migrated/migrated-backend/src/main/java/com/proquip/dto/: BudgetDto.java  CategoryResponse.java  CategorySpendingItem.java  CreateProductRequest.java  DashboardSummaryDto.java  ErrorResponse.java  InventoryItemDto.java  PageResult.java  ProductDetailResponse.java  ProductResponse.java  PurchaseOrderItemResponse.java  PurchaseOrderResponse.java  PurchaseRequisitionDto.java  SpendingTrendItem.java  SupplierPerformanceReport.java  SupplierResponse.java
migrated/migrated-backend/src/main/java/com/proquip/entity/base/: AuditableEntity.java  BaseEntity.java
migrated/migrated-backend/src/main/java/com/proquip/entity/inventory/: InventoryItem.java  Warehouse.java
migrated/migrated-backend/src/main/java/com/proquip/entity/organization/: Department.java  UserProfile.java
migrated/migrated-backend/src/main/java/com/proquip/entity/pricing/: Budget.java
migrated/migrated-backend/src/main/java/com/proquip/entity/procurement/: PurchaseOrder.java  PurchaseOrderItem.java  PurchaseRequisition.java  PurchaseRequisitionItem.java
migrated/migrated-backend/src/main/java/com/proquip/entity/product/: Category.java  Manufacturer.java  Product.java  ProductBundle.java  ProductBundleItem.java  ProductDocument.java  ProductImage.java  ProductSpecification.java  UnitOfMeasure.java
migrated/migrated-backend/src/main/java/com/proquip/entity/supplier/: Supplier.java  SupplierCertification.java  SupplierContact.java  SupplierContract.java  SupplierProduct.java  SupplierRating.java
migrated/migrated-backend/src/main/java/com/proquip/entity/system/: Notification.java
migrated/migrated-backend/src/main/java/com/proquip/repository/: ProductRepository.java
migrated/migrated-backend/src/main/java/com/proquip/service/: ProductService.java  SupplierService.java
migrated/migrated-backend/src/main/resources/: application.properties
migrated/migrated-frontend/: .eslintrc.json  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
proquip/: podman-compose.yml
proquip_new/: .env  podman-compose.yml
proquip_new/backend/: Dockerfile  pom.xml
proquip_new/frontend/: Dockerfile  package.json
scripts/: MIGRATION-LOOP.md  _migration-stop-hook.sh  run-migration-loop.sh
session-cost/: SKILL.md
session-cost/scripts/: calculate_cost.py  pricing.json
skills-output-migration/: 001-test-result-summary.md  002-updated-files-summary.md  003-index-md-separation.md  004-regression-report-compact.md  005-split-by-subcategory.md
spec/: architecture.md  features.md  source-inventory.md  test-data.md
spec/api/: F-02-01.yml  F-03-01.yml  F-03-02.yml  F-03-03.yml  F-03-04.yml  F-03-05.yml  F-04-01.yml  F-04-02.yml  F-12-01.yml
spec/regression-report/: F-01-01.md  F-01-02.md  F-02-01.md  F-03-01.md  F-03-02.md  F-03-03.md  F-03-04.md  F-03-05.md  F-04-01.md  F-04-02.md  F-12-01.md  F-12-02.md  F-12-03.md
spec/traceability/: F-01-01.md  F-01-02.md  F-02-01.md  F-02-02.md  F-03-01.md  F-03.md  F-04.md  F-05.md  F-06.md  F-07.md  F-08.md  F-09.md  F-10.md  F-11.md  F-12-01.md  F-12-02.md  F-12-03.md  F-13.md  index.md
spec/ui/: F-01-01.html  F-01-02.html  F-02-01.html  F-03-01.html  F-03-02.html  F-03-03.html  F-03-04.html  F-03-05.html  F-04-01.html  F-04-02.html  F-05-01.html  F-12-01.html  F-12-02.html  F-12-03.html
spec/usecases/: F-01-01.md  F-01-02.md  F-02-01.md  F-03-01.md  F-03-02.md  F-03-03.md  F-03-04.md  F-03-05.md  F-04-01.md  F-04-02.md  F-12-01.md  F-12-02.md
spec/worklog/: F-01-01.md  F-01-02.md  F-02-01.md  F-03-01.md  F-03-02.md  F-03-03.md  F-03-04.md  F-03-05.md  F-03.md  F-04.md  F-05.md  F-06.md  F-07.md  F-08.md  F-09.md  F-10.md  F-11.md  F-12-01.md  F-12-02.md  F-12-03.md  F-13.md  cross-cutting.md  index.md
tests/e2e/: package-lock.json  package.json  playwright.config.ts  playwright.migrated.config.ts  tsconfig.json
(+343 files in other folders)
